spring.datasource.url=jdbc:postgresql://localhost:5432/IntexSoftProject
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=kostya_test_app@mail.ru
spring.mail.password=BAfSyGzRLhbnuMvLsn6C
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.access.secret-key=Konstantin
jwt.token.refresh.secret-key=Kharchenko

lifetime.access.token=60
lifetime.refresh.token=90

product.photo.path=D://INTEXSOFT//product//picture//
user.photo.path=D://INTEXSOFT//user//picture//
product.instruction.path=D://INTEXSOFT//product//instruction//

max.product.limit = 20
